<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        *{
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        form{
            margin-top: 180px;
            flex-direction: column;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        input{
            margin-top: 20px;
            width: 280px;
            height: 32px;
            font-size: 18px;
            border: 2px solid #eee;
            border-radius: 5px;
            box-shadow:0 0 25px 10px rgba(0, 0, 0, 0.06);
            padding: 20px 35px;
        }
        :active, :hover, :focus {
            outline: 0;
            outline-offset: 0;
        }
        input::placeholder{
            color: rgb(142, 142, 142);
            font-size: 16px;
        }
        legend{
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            margin-top: 20px;
            width: 250px;
            height: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: #eee;
            background-color: blue;
            border: none;
            border-radius: 29px;
        }

    </style>
</head>
<body>
    <form th:action="@{/login}" method="POST" class="form-signin">
        <h3 th:text="Login"></h3>
        <input type="email" name="email" th:placeholder="Email" /> <br /><br />
        <input type="password" th:placeholder="Password" name="password" />
        <br /><br />
        <button type="Submit" th:text="Login"></button> | <a th:href="@{|/register|}" th:text="'Register'"></a><br />
        <div th:if="${param.error}"><p>Email or Password is invalid.</p></div> <br />
    </form>
</body>
</html>
