<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>*{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  form{
    margin-top: 180px;
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  input{
    width: 380px;
    height: 62px;
    font-size: 18px;
    margin-bottom: 30px;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow:0 0 25px 10px rgba(0, 0, 0, 0.06);
    padding: 20px 35px;
  }
  :active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
  }
  input::placeholder{
    color: rgb(142, 142, 142);
    font-size: 16px;
  }
  legend{
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  button{
    width: 250px;
    height: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #eee;
    background-color: blue;
    border: none;
    border-radius: 29px;
  }

  a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: blue;
    margin-top: 12px;
  }</style>
</head>
<body>
  <form th:action="@{/register}" th:object="${user}" method="post">
    <h3>Registration</h3>
    <input type="text" th:field="*{username}" placeholder="username" /> <br/><br/>
    <input type="text" th:field="*{email}" placeholder="Email" /> <br/><br/>
    <input type="password" th:field="*{password}" placeholder="Password" /> <br/><br/>
    <select th:field="*{userRole}" required>
      <option value="">Select</option>
      <option value="ADMIN">ADMIN</option>
      <option value="USER">USER</option>
    </select> <br/><br/> <br/><br/>
    <button type="submit">Register</button> | <a th:href="@{|/login|}" th:text="'Log in'"></a>
    <span th:utext="${successMessage}"></span>
    <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
      <ul th:each="data : ${bindingResult.getAllErrors()}">
        <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
      </ul>
    </div>
</form>
</body>
</html>