

server.port=9090

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pr_db
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





